import java.io.*;
import java.util.*;
import java.math.*;

public class GFG {
    static void towerOfHaoi(int n, char from_rod, char to_rod, char aux_rod) {
        if(n==0){
            return;
        }
        towerOfHaoi(n-1, from_rod, aux_rod, to_rod);
        System.out.println("Move disk" + n + "from rod"+ from_rod+ "to rod" +to_rod);
        towerOfHaoi(n-1, aux_rod, to_rod, from_rod);
    }

    public static void main(String[] args) {
        int N = 3;
        towerOfHaoi(N, 'A', 'C', 'B');
    }
}
